# BeatSaber Unity

This is a Unity VR -Game created in Unity ,  a copy of the original BeatSaber game where players can play with real VR Equipment and they get a score by slicing the object from game. 
